<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragable CSS</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="icon"><i class="fas fa-angle-left">&lt;</i></div>
        <ul class="tab-box">
           
            <li class="tab">Programming</li>
             <li class="tab active ">Database</li>
            <li class="tab">CSS</li>
            <li class="tab ">Java</li>
            <li class="tab">Java Script</li>
            <li class="tab">Programming</li>
            <li class="tab">Web-Devlopment</li>
            <li class="tab">App-Devlopment</li>
            <li class="tab">Web-Devlopment</li>
            <li class="tab">Webdev</li>
            <li class="tab">Java</li>
            <li class="tab">MongoDb</li>
            <li class="tab">C##</li>
            <li class="tab">C++</li>
            <li class="tab">Nodejs</li>
            <li class="tab">Scaler</li>
            <li class="tab">DevOps</li>
            <li class="tab">CI/CD</li>
            <li class="tab">Git</li>
            <li class="tab">Git-Hub</li>
            <li class="tab">Replit</li>

        </ul>
        <div class="icon"><i class="fas fa-angle-right">&gt;</i></div>
    </div>
    <script src="app.js"></script>
</body>
</html>